{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=CETExamAppDb;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=False;Encrypt=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "yourdomain.com,www.yourdomain.com",
  "TenantSettings": {
    "ExamCenterName": "Your Production Exam Center Name",
    "LogoPath": "/images/logo.png",
    "PrimaryColor": "#007bff",
    "SecondaryColor": "#6c757d"
  },
  "SecuritySettings": {
    "EnableStrictCSP": true,
    "RequireHttps": true,
    "MaxFileUploadSizeMB": 10,
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".gif"],
    "SessionTimeoutMinutes": 30
  }
}

