{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CETExamAppDb;User Id=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AlternativeConnection": "Server=(localdb)\\mssqllocaldb;Database=CETExamAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "ExamCenterName": "Central Exam Testing Center",
    "LogoPath": "/images/logo.png",
    "PrimaryColor": "#007bff",
    "SecondaryColor": "#6c757d"
  },
  "SecuritySettings": {
    "EnableStrictCSP": false,
    "RequireHttps": true,
    "MaxFileUploadSizeMB": 10,
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".gif"],
    "SessionTimeoutMinutes": 60
  }
}

